slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u0441 \u0441\u0435\u0440\
  \u0438\u044F\u043C\u0438 \u043F\u043E \u043F\u0435\u0447\u0438"
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 13__table
  viz_type: cal_heatmap
  slice_id: 25
  granularity_sqla: dt
  time_range: '2023-06-01T00:00:00 : 2023-06-02T00:00:00'
  domain_granularity: hour
  subdomain_granularity: min
  metrics:
  - "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435\
    \ \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u043F\u043E \u043F\u0435\u0447\
    \u0438"
  adhoc_filters: []
  linear_color_scheme: oranges
  cell_size: 10
  cell_padding: 2
  steps: 7
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_values: false
  show_metric_name: false
  extra_form_data: {}
  dashboards:
  - 9
cache_timeout: null
uuid: ab2a8c29-6816-462b-84e8-5510bf9ca46f
version: 1.0.0
dataset_uuid: 7a64ebea-f7c7-4def-a81d-1e27034d4057
