slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u043F\u043E \u043F\u0435\
  \u0447\u0438"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 13__table
  viz_type: pie
  slice_id: 27
  groupby:
  - operation_serie
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(*)
    optionName: metric_xkn9l7j7ot_y2moq3ycubs
    sqlExpression: COUNT(*)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: dt
  row_limit: 100
  sort_by_metric: true
  color_scheme: lyftColors
  show_labels_threshold: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 87
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 9
cache_timeout: null
uuid: 5a0f17f0-2971-4ec7-9c4e-d32f2c6d2f49
version: 1.0.0
dataset_uuid: 7a64ebea-f7c7-4def-a81d-1e27034d4057
