slice_name: "\u0413\u0440\u0430\u0444\u0438\u043A \u043E\u0431\u0440\u0430\u0431\u043E\
  \u0442\u043A\u0438 \u0441\u0435\u0440\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 13__table
  viz_type: pivot_table_v2
  slice_id: 28
  groupbyColumns:
  - dt
  groupbyRows:
  - id_serie
  time_grain_sqla: PT1H
  temporal_columns_lookup:
    date: true
    dt: true
  metrics:
  - "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043E\
    \u043F\u0435\u0440\u0430\u0446\u0438\u0439 (\u043C\u0438\u043D)"
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: '2023-06-01T00:00:00 : 2023-06-02T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ndfq2elp0d_15a1nvmr648
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: dt
  - clause: WHERE
    comparator: '-1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yilryycelp_e5f1atf69ok
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: id_serie
  row_limit: 50000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: false
  transposePivot: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
      \ \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 (\u043C\u0438\u043D)"
    colorScheme: '#ACE1C4'
    operator: "\u2265"
    targetValue: 40
  - column: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
      \ \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 (\u043C\u0438\u043D)"
    colorScheme: '#ACE1C4'
    targetValueLeft: '20'
    operator: "\u2264 x <"
    targetValueRight: '40'
  - column: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
      \ \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 (\u043C\u0438\u043D)"
    colorScheme: '#EFA1AA'
    targetValueLeft: '0'
    operator: < x <
    targetValueRight: '20'
  extra_form_data: {}
  dashboards:
  - 9
cache_timeout: null
uuid: dae368b0-676f-4b4f-b57e-b8b24625875b
version: 1.0.0
dataset_uuid: 7a64ebea-f7c7-4def-a81d-1e27034d4057
