slice_name: "ID \u043F\u0435\u0447\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: MAX(id_oven)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(id_oven)
    optionName: metric_kmvwrrr48yf_pb8rsfjple
  adhoc_filters:
  - clause: WHERE
    subject: dt
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 9
cache_timeout: null
uuid: 934d2287-ba2c-430e-8506-0fc5fb5fcced
version: 1.0.0
dataset_uuid: 7a64ebea-f7c7-4def-a81d-1e27034d4057
