slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\u0447\u0438\
  \ \u0441 ID = 5"
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 13__table
  viz_type: cal_heatmap
  granularity_sqla: dt
  time_range: '2023-06-01T00:00:00 : 2023-06-02T00:00:00'
  domain_granularity: hour
  subdomain_granularity: min
  metrics:
  - "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435\
    \ \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u043F\u043E \u043F\u0435\u0447\
    \u0438"
  adhoc_filters:
  - expressionType: SIMPLE
    subject: id_oven
    operator: ==
    operatorId: EQUALS
    comparator: '5'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_070le36vemlk_k16dbujgiq
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: f3c8c855-66d7-4ba3-81d6-281ef732e1b2
version: 1.0.0
dataset_uuid: 7a64ebea-f7c7-4def-a81d-1e27034d4057
