dashboard_title: "\u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\
  \u0433\u0440\u0443\u0437\u043A\u0438 7 \u043F\u0435\u0447\u0435\u0439"
description: null
css: ''
slug: null
uuid: c9c9bf1e-ef06-4e2f-b2c9-4724692acd7e
position:
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 35
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\
        \u0447\u0438 \u0441 ID = 0"
      uuid: 6fc26143-41f0-4f1e-a014-027d2d5c7b26
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YpOcK7sWK
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 35
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\
        \u0447\u0438 \u0441 ID = 1"
      uuid: e2c5c20b-ba8f-47de-9ae3-f73c04b7175c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6sUE66wLe
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 38
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\
        \u0447\u0438 \u0441 ID = 2"
      uuid: c4e6a270-872d-4d6e-b4b3-d6eb59c2ea85
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sukWQBmZ09
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 41
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\
        \u0447\u0438 \u0441 ID = 4"
      uuid: 3c9f1cbc-523e-4d12-a924-101f326cd1ca
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XYokSXCHG1
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 46
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\
        \u0447\u0438 \u0441 ID = 3"
      uuid: 7dfaead4-00b8-4c5a-a5c9-8ed9ad77ec88
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nkX0tvh9Y
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 44
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\
        \u0447\u0438 \u0441 ID = 5"
      uuid: f3c8c855-66d7-4ba3-81d6-281ef732e1b2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-suDAHRVWWq
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 41
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0435\
        \u0447\u0438 \u0441 ID = 6"
      uuid: 5b524897-05fc-4b1f-a873-deb8cc5b6a20
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gIa2npjsk-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-YpOcK7sWK
    - ROW-6sUE66wLe
    - ROW-sukWQBmZ09
    - ROW-nkX0tvh9Y
    - ROW-XYokSXCHG1
    - ROW-suDAHRVWWq
    - ROW-gIa2npjsk-
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u0433\
        \u0440\u0443\u0437\u043A\u0438 7 \u043F\u0435\u0447\u0435\u0439"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6sUE66wLe:
    children:
    - CHART-explore-30-1
    id: ROW-6sUE66wLe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XYokSXCHG1:
    children:
    - CHART-explore-32-1
    id: ROW-XYokSXCHG1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YpOcK7sWK:
    children:
    - CHART-explore-29-1
    id: ROW-YpOcK7sWK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gIa2npjsk-:
    children:
    - CHART-explore-35-1
    id: ROW-gIa2npjsk-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nkX0tvh9Y:
    children:
    - CHART-explore-33-1
    id: ROW-nkX0tvh9Y
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-suDAHRVWWq:
    children:
    - CHART-explore-34-1
    id: ROW-suDAHRVWWq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-sukWQBmZ09:
    children:
    - CHART-explore-31-1
    id: ROW-sukWQBmZ09
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  global_chart_configuration: {}
version: 1.0.0
