table_name: series_upload_ovens
main_dttm_col: dt
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: RL_MODELS
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 7a64ebea-f7c7-4def-a81d-1e27034d4057
metrics:
- metric_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
    \u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u043F\u043E \u043F\
    \u0435\u0447\u0438"
  verbose_name: ''
  metric_type: null
  expression: SUM(operation_code) + 1
  description: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
    \u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u043F\u043E \u043F\
    \u0435\u0447\u0438"
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\
    \u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 (\u043C\u0438\u043D)"
  verbose_name: ''
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: dt
  verbose_name: "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\u044F"
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_serie
  verbose_name: "ID \u0441\u0435\u0440\u0438\u0438"
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operation_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id_oven
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temp_serie
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operation_serie
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: cfb2f948-aea2-4618-9720-f24639905efa
