dashboard_title: "\u0413\u0440\u0430\u0444\u0438\u043A \u0437\u0430\u0433\u0440\u0443\
  \u0437\u043A\u0438 \u043F\u0435\u0447\u0435\u0439"
description: null
css: ''
slug: null
uuid: 29ce3a77-89ed-4130-890e-8f8ed37d3bd6
position:
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 44
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u0441 \u0441\
        \u0435\u0440\u0438\u044F\u043C\u0438 \u043F\u043E \u043F\u0435\u0447\u0438"
      uuid: ab2a8c29-6816-462b-84e8-5510bf9ca46f
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5UOzUnh9Q
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 61
      sliceName: "ID \u043F\u0435\u0447\u0438"
      uuid: 934d2287-ba2c-430e-8506-0fc5fb5fcced
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OXDjyGcWx
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 61
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u043F\u043E\
        \ \u043F\u0435\u0447\u0438"
      uuid: 5a0f17f0-2971-4ec7-9c4e-d32f2c6d2f49
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OXDjyGcWx
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 61
      sliceName: "\u0413\u0440\u0430\u0444\u0438\u043A \u043E\u0431\u0440\u0430\u0431\
        \u043E\u0442\u043A\u0438 \u0441\u0435\u0440\u0438\u0438"
      uuid: dae368b0-676f-4b4f-b57e-b8b24625875b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OXDjyGcWx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-OXDjyGcWx
    - ROW-5UOzUnh9Q
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0413\u0440\u0430\u0444\u0438\u043A \u0437\u0430\u0433\u0440\u0443\u0437\
        \u043A\u0438 \u043F\u0435\u0447\u0435\u0439"
    type: HEADER
  MARKDOWN-Y-KhYgTivP:
    children: []
    id: MARKDOWN-Y-KhYgTivP
    meta:
      code: "# \u041B\u0435\u0433\u0435\u043D\u0434\u0430 \u0434\u043B\u044F \u0433\
        \u0440\u0430\u0444\u0438\u043A\u0430 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\
        \u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0435\u0440\u0438\u0439 \u043F\
        \u043E \u043F\u0435\u0447\u0438\n\n- 1 - \u041F\u043E\u0434\u0433\u043E\u0442\
        \u043E\u0432\u043A\u0430 \u043F\u0435\u0447\u0438 (preparing)\n- 2 - \u041D\
        \u0430\u0433\u0440\u0435\u0432 (nagrev)\n- 3 - \u041E\u0442\u0436\u0438\u0433\
        \ (otzhig)\n- 4 - \u041A\u043E\u0432\u043A\u0430 (kovka)\n- 5 - \u041F\u0440\
        \u043E\u043A\u0430\u0442 (prokat)\n- 6 - \u041E\u0436\u0438\u0434\u0430\u043D\
        \u0438\u044F \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0430 \u043C\u0435\
        \u0436\u0434\u0443 \u043F\u0435\u0447\u0430\u043C\u0438 (wait_time_to_change)\n\
        - 7 - \u041F\u0440\u043E\u0441\u0442\u043E\u0439 (downtime)\n"
      height: 44
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5UOzUnh9Q
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5UOzUnh9Q:
    children:
    - MARKDOWN-Y-KhYgTivP
    - CHART-explore-25-1
    id: ROW-5UOzUnh9Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OXDjyGcWx:
    children:
    - CHART-explore-26-1
    - CHART-explore-27-1
    - CHART-explore-28-1
    id: ROW-OXDjyGcWx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  global_chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-KiImf8V2V
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "ID \u043F\u0435\u0447\u0438"
    filterType: filter_select
    targets:
    - column:
        name: id_oven
      datasetUuid: 7a64ebea-f7c7-4def-a81d-1e27034d4057
    defaultDataMask:
      extraFormData:
        filters:
        - col: id_oven
          op: IN
          val:
          - 0
      filterState:
        validateMessage: false
        validateStatus: false
        label: '0'
        value:
        - 0
      __cache:
        validateMessage: false
        validateStatus: false
        label: '0'
        value:
        - 0
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 24
    - 25
    tabsInScope: []
  stagger_refresh: true
  shared_label_colors:
    nagrev: '#1f77b4'
    preparing: '#aec7e8'
    wait_time_to_change: '#ff7f0e'
    kovka: '#ffbb78'
    prokat: '#2ca02c'
    downtime: '#98df8a'
  color_scheme_domain: []
version: 1.0.0
